sonar.projectKey=freelance-platform
sonar.host.url=http://localhost:9000
sonar.login=squ_2ef19f979bd197c8426b2f9f1a989589071c0fb4

# Specificaties van je bron- en testmappen
sonar.sources=src/main/java
sonar.tests=src/test/java
